<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Contact Us</title>
        <meta name="description" content="">
        <meta name="author" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <!-- Place favicon.ico and apple-touch-icon(s) here  -->

        <!-- load inks css from the cdn -->
        <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/3.0.0/css/ink-flex.min.css">
        <link rel="stylesheet" type="text/css" href="http://cdn.ink.sapo.pt/3.0.0/css/font-awesome.min.css">

        <!-- load inks css for IE8 -->
        <!--[if lt IE 9 ]>
            <link rel="stylesheet" href="http://cdn.ink.sapo.pt/3.0.0/css/ink-ie.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->

        <!-- test browser flexbox support and load legacy grid if unsupported -->
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.0.0/js/modernizr.js"></script>
        <script type="text/javascript">
            Modernizr.load({
              test: Modernizr.flexbox,
              nope : 'http://cdn.ink.sapo.pt/3.0.0/css/ink-legacy.min.css'
            });
        </script>

        <!-- load inks javascript files from the cdn -->
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.0.0/js/holder.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.0.0/js/ink-all.min.js"></script>
        <script type="text/javascript" src="http://cdn.ink.sapo.pt/3.0.0/js/autoload.js"></script>


        <style type="text/css">
            html, body {
                height: 100%;
                background: #f0f0f0;
            }
            .wrap {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                margin: 0 auto -120px;
                overflow: auto;
            }
            .push, footer {
                height: 120px;
                margin-top: 0;
            }
            footer {
                background: #ccc;
                border: 0;
            }
            footer * {
                line-height: inherit;
            }
            .top-menu {
                background: #1a1a1a;
            }

            button {
                background: #4c9220;
                border:0;
                padding-top: 1em;
            }

            .left-drawer{ 
                margin-top: 1.25em;
                padding-top: 2em;
                width: 100px;
                display: block;
            }

            #topbar {
                position: fixed;
                z-index: 100;
                width: 100%;
                background: #4c9220;
                top: 0;
            }

            #drawer-menu {
                list-style-type: none;
            }

            body.ink-drawer .left-drawer, body.ink-drawer .right-drawer {
                position: absolute;
                top: 0;
                z-index: 0;
                display: none;
                overflow-x: hidden;
                overflow-y: auto;
                width: 220px;
                height: 100%;
                -webkit-overflow-scrolling: touch;
            }
        </style>
    </head>

    <body class="ink-drawer">

        <!--[if lte IE 9 ]>
        <div class="ink-grid">
            <div class="ink-alert basic" role="alert">
                <button class="ink-dismiss">&times;</button>
                <p>
                    <strong>You are using an outdated Internet Explorer version.</strong>
                    Please <a href="http://browsehappy.com/">upgrade to a modern browser</a> to improve your web experience.
                </p>
            </div>
        </div>
        -->

        <div class="wrap">
            <header class="clearfix vertical-padding">
            <div id="topbar">
                <nav class="ink-navigation ink-grid">
                    <ul class="menu horizontal green flat push-left medium-push-center small-push-center tiny-push-center">
                        <li class="hide-all show-tiny show-small show-medium"><button class="fa fa-bars left-drawer-trigger"></button></li>
                        <li class="logoPlaceholder">
                            <a href="index.html" class="logoPlaceholder"><i class="icon-leaf"></i>Columbia EcoReps</a>
                        </li>
                    </ul>
                    <ul class="menu horizontal green flat push-left hide-small hide-tiny hide-medium">
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="committees.html">Committees</a>
                            <ul class="submenu">
                                <li><a href="bikeshare.html">Bike Share</a></li>
                                <li><a href="dining.html">Dining</a></li>
                                <li><a href="composting.html">Composting</a></li>
                                <li><a href="livinggreen.html">Living Green</a></li>
                                <li><a href="GGG.html">G and GG</a></li>
                            </ul>
                        </li>
                        <li><a href="members.html">Members</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div> 
            <div class="left-drawer">
                <ul id="drawer-menu">
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="committees.html">Committees</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </div>
        </header>

            <div class="ink-grid vertical-space content-drawer">
                <h1>Reach out to us!</h1>
                <p>Please send all general inquiries to ecorepscu@gmail.com</p>
            </div>
            <div class="push"></div>
        </div>

        <footer class="clearfix">
            <div class="ink-grid">
                <ul class="unstyled inline half-vertical-space">
                    <li><a href="https://www.facebook.com/pages/Columbia-EcoReps/142451429189053"><i class="icon-facebook-sign"></i> Like us on Facebook</a></li>
                    <li><a href="http://housing.columbia.edu/">Columbia Housing</a></li>
                    <li><a href="http://dining.columbia.edu/">Columbia Dining</a></li>
                    <li><a href="http://www.environment.columbia.edu/">Environmental Stewardship</a></li>
                </ul>
                <p class="note">copyright © Columbia EcoReps</p>
            </div>
        </footer>
        <script>
        Ink.requireModules(['Ink.UI.Drawer_1'], function(Drawer) {
          var inkDrawer = new Drawer({ sides: 'left', mode: 'push' });
        });
        </script>
        <script>
        Ink.requireModules(['Ink.UI.Carousel_1'], function(InkCarousel) {
        new InkCarousel('#car2', {pagination: '#p2'})
        });
        </script>
        <script type="text/javascript" src="js/search.js"></script>
    </body>

</html>